<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d3Wb~de7e_/yb{x(@9=y">Player</variable><variable type="KIND_SpriteKind" id="LKO[+POf`I9(U*1Z[zUl">Projectile</variable><variable type="KIND_SpriteKind" id="e}%4BIt{S[.3[L`g}6/q">Food</variable><variable type="KIND_SpriteKind" id="^;}*X*m@s*i}F0b:C5;1">Enemy</variable><variable id=").,ua_,cC1t:TRU?c_`x">mySprite</variable><variable id="qDJy^Z=#7^aw4}Dr-P:(">mySprite2</variable><variable id=":G5WIDf8T;4GhykpXWcQ">timer</variable><variable id="IesN:hIJa78qeHw=Q!0#">picture</variable></variables><block type="keyonevent" id="5iE9U#2+5s;qS{?!lTS=" x="880" y="-100"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id=",Yrsp0P3R:;1:)3KbV84"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Xc|ur1gg4!?M[XE`A-wz"><field name="VAR" id=").,ua_,cC1t:TRU?c_`x">mySprite</field></block></value><next><block type="run_image_animation" id="4zPhPvr`^j7.85y=1s_f"><value name="sprite"><block type="variables_get" id="OKqNp{^@0Z^!%j-T]cT,"><field name="VAR" id=").,ua_,cC1t:TRU?c_`x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*Ay439r..Q{7S^77{{`;"><field name="frames">[img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . c 5 5 5 5 b c c 3 3 3 3 3 3 
. . c 4 5 5 4 b 5 5 c 3 3 3 c . 
. c 5 b 4 4 b b 5 c c b b b . . 
. c 4 4 b 5 5 5 4 c 4 4 4 5 b . 
. c 5 4 c 5 5 5 c 4 4 4 c 5 c . 
. c 5 c 5 5 5 5 c 4 4 4 c c c . 
. . c c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . . c c c c 6 3 c . . . 
. . . . . c 6 6 3 3 3 6 c . . . 
. . . . c 6 6 3 3 3 3 3 3 c . . 
b c c c 6 6 c c 3 3 3 3 3 3 c . 
b 5 5 c 6 c 5 5 c 3 3 3 3 3 c . 
f f 5 c 6 c 5 f f 6 3 3 3 c c . 
f f 5 c c c 5 f f 6 6 6 6 c c . 
. b 5 5 3 5 5 c 3 3 3 3 3 3 c . 
. c 5 5 5 5 4 c c c 3 3 3 3 c . 
. c 4 5 5 4 4 b 5 5 c 3 3 c . . 
. c 5 b 4 4 b b 5 c b b c . . . 
. c c 5 4 c 5 5 5 c c 5 c . . . 
. . . c c 5 5 5 5 c c c c . . . 
. . . . c c c c c c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 6 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. b c c c 6 6 c c 3 3 3 3 3 3 c 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 c c c 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c c c 3 3 3 3 c 
. . c 5 5 5 5 5 b 5 5 c 3 3 3 c 
. c 4 4 5 5 4 4 b b 5 c 3 3 c . 
. c 5 5 b 4 4 4 b 5 5 5 b c . . 
. c 5 5 5 4 4 4 c 5 5 5 c b . . 
. . c c c c 4 c 5 5 5 5 c c . . 
. . . . c c c c c c c c c c . . 
`,img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 4 c c 3 3 3 3 3 c 
c 5 5 4 5 5 4 c 5 5 c 3 3 3 c . 
b 5 4 b 4 4 4 c 5 5 5 b c c . . 
c 4 5 5 b 4 4 c 5 5 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 5 c c 5 b . 
c 5 5 5 5 c 4 c c c c c c 5 c . 
. c c c c c c . . . . . c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*Ay439r..Q{7S^77{{`;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6HA7[8AjyjizTRA=e0Tj"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gnS)x9DkG+@^+;;Cez2^"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8l!w0PaFwJi,uAw6*NX-" x="1340" y="-100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="wv`2]K{D$bRO^RwfC=t+"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="+DV`lv$f.mow(Dmn3xh^"><field name="VAR" id=").,ua_,cC1t:TRU?c_`x">mySprite</field></block></value><next><block type="run_image_animation" id="_?!a-himag3XOgy:oPrw"><value name="sprite"><block type="variables_get" id="}1`2]BPBvU[fbb!ke5yC"><field name="VAR" id=").,ua_,cC1t:TRU?c_`x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="LZ9]XA8A5;CIEl+`_#/8"><field name="frames">[img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 3 c c b 5 5 5 5 c . . 
. c 3 3 3 c 5 5 b 4 5 5 4 c . . 
. . b b b c c 5 b b 4 4 b 5 c . 
. b 5 4 4 4 c 4 5 5 5 b 4 4 c . 
. c 5 c 4 4 4 c 5 5 5 c 4 5 c . 
. c c c 4 4 4 c 5 5 5 5 c 5 c . 
. . . . . . . c c c c c c c . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c . . . . . . . . . . 
. . . c 3 6 c c c c . . . . . . 
. . . c 6 3 3 3 6 6 c . . . . . 
. . c 3 3 3 3 3 3 6 6 c . . . . 
. c 3 3 3 3 3 3 c c 6 6 c c c b 
. c 3 3 3 3 3 c 5 5 c 6 c 5 5 b 
. c c 3 3 3 6 f f 5 c 6 c 5 f f 
. c c 6 6 6 6 f f 5 c c c 5 f f 
. c 3 3 3 3 3 3 c 5 5 3 5 5 b . 
. c 3 3 3 3 c c c 4 5 5 5 5 c . 
. . c 3 3 c 5 5 b 4 4 5 5 4 c . 
. . . c b b c 5 b b 4 4 b 5 c . 
. . . c 5 c c 5 5 5 c 4 5 c c . 
. . . c c c c 5 5 5 5 c c . . . 
. . . . . . c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 6 6 c . . . . . . 
. c 3 3 3 3 3 3 6 6 c . . . . . 
c 3 3 3 3 3 3 c c 6 6 c c c b . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 c c c 5 f f . 
c 3 3 3 3 c c c 5 5 3 5 5 b . . 
c 3 3 3 c 5 5 b 5 5 5 5 5 c . . 
. c 3 3 c 5 b b 4 4 5 5 4 4 c . 
. . c b 5 5 5 b 4 4 4 b 5 5 c . 
. . b c 5 5 5 c 4 4 4 5 5 5 c . 
. . c c 5 5 5 5 c 4 c c c c . . 
. . c c c c c c c c c c . . . . 
`,img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 3 c c 4 5 5 5 5 c c . 
. c 3 3 3 c 5 5 c 4 5 5 4 5 5 c 
. . c c b 5 5 5 c 4 4 4 b 4 5 b 
. . b b c 5 5 5 c 4 4 b 5 5 4 c 
. b 5 c c 5 5 5 5 c 4 c 5 5 5 c 
. c 5 c c c c c c 4 c 5 5 5 5 c 
. c c c . . . . . c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LZ9]XA8A5;CIEl+`_#/8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g2+8sD?VM!-iAKobXstp"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="02sL~W8xy2-+%-6vZ%?d"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Piz,Rc[N7|+Hj6UX?ju," x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="E#bq*Z^*O1QDrnRtEo!r"><value name="value"><shadow type="math_number" id="?ZEM!~DC(FoBz0cc%vay"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lhNPs*.:IJi}=m2ArZO,"><field name="VAR" id=").,ua_,cC1t:TRU?c_`x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m+Wcte6=mBUk4j4;[WA."><value name="img"><shadow type="screen_image_picker" id="S{GF[Z#~t4JVbhlyqHnB"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S{GF[Z#~t4JVbhlyqHnB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W52O+WOt/.ZUnn6QgTi!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="!mx3EAIiXfi5HA/X%$iy"><value name="img"><shadow type="background_image_picker" id="GP/xPV;F?v_,l7o7xl@;"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"GP/xPV;F?v_,l7o7xl@;"}}</data></shadow></value><next><block type="game_control_sprite" id="+Ng}Y)nphkDn;V+T%olQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N@prv-n3M!w2tNI=Wk_s"><field name="VAR" id=").,ua_,cC1t:TRU?c_`x">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oJ7Cy.)Pwd|2iP4W[8Uc"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b/#ZYu/6s_J(MPFYH*Zz"><field name="speed">80</field></shadow></value><next><block type="spritesetsetstayinscreen" id="H?Bbx6,HjqkT%16+v?)9"><value name="sprite"><block type="variables_get" id="XPx-Aq8[JNGgCFPY^/`3"><field name="VAR" id=").,ua_,cC1t:TRU?c_`x">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#+az4fZVugQC)22=12K["><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="h1E(31[:O!7qXVP;S@8V"><value name="duration"><shadow type="math_number" id="8vO[MLYg*IT4Bbs9m%x6"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="F_H5^kM`d1EmW`E~4Bj]"><field name="VAR" id="qDJy^Z=#7^aw4}Dr-P:(">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[L^WfC/?}L-{H!ZahH(T"><value name="img"><shadow type="screen_image_picker" id="qN,tU^n3*v;8!1MT%*L^"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qN,tU^n3*v;8!1MT%*L^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nW/?8ZelXbE3i?!c,aq|"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";saSKeso@$55hrtt^v+{" x="780" y="360"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field></block><block type="keyonevent" id="7X6i%`6}4ZdA4-F7^NG#" x="1220" y="360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field></block><block type="spritesoverlap" id="h#$:7Vo;7?Ji{n4$o$W-" x="-7" y="695"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d}O$~.0bwLbZ?PrNNFUQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E(Wchf[1%*Y|oCB4bX,;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6P5ws1{4gs@l{[Z77P.,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PPq9*dq?Ys(dyI)kP4}y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id=";Z*}a@6=i[PdLvD5|a*y"><value name="duration"><shadow type="math_number" id="DpwN%}F?0e$v_/x|H;X1"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="n26Xnel%|O(,aNnKd%5%"><value name="value"><shadow type="math_number" id="wo5pDMNydF}Y6VuyUOm8"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="5oFb9f,/T6Vh3*p!vX}r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="grzZfwPf4Nuf`Os9Yz36"><field name="VAR" id="qDJy^Z=#7^aw4}Dr-P:(">mySprite2</field></block></value><next><block type="variables_set" id="WxR(7(Bv#Y+8kiwA$,Vr"><field name="VAR" id="qDJy^Z=#7^aw4}Dr-P:(">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hu.89Y!8~x*GZJ,cZu44"><value name="img"><shadow type="screen_image_picker" id="~M?kPztfkEU)31bP42qU"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~M?kPztfkEU)31bP42qU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p2/S~BhP9]wN+J(?]b.P"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=";%|8nL7aFW#Kx=MmHm%z"><value name="sprite"><block type="variables_get" id="waY*VcS}G.Ml9IX82CMv"><field name="VAR" id="qDJy^Z=#7^aw4}Dr-P:(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qC48P=|@^PM#XmI+/nZ:"><value name="min"><shadow type="math_number" id="(t@MYlfa(@C@stHy98ru"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k.ZyhWPSf0`Pjy(JN2|@"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B]#{wl=SCdqcRtn;mQ=V"><value name="min"><shadow type="math_number" id="o[6i;.S*K)Ppu}@c#Pex"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6kw*CSt5oCOPRz[I=lE["><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>